# an-erp

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/springmvc/annotation/: AccessPermission.java  PermissionRequired.java
backend/src/main/java/com/springmvc/controller/: AdminController.java  ClientController.java  CommonController.java  DevelopmentDrawController.java  DevelopmentReturnController.java  DrawMaterialController.java  IndexController.java  LoginController.java  MaterialCategoryController.java  MaterialController.java  MaterialInstockController.java  MaterialOutstockController.java  OrderController.java  ProductCategoryController.java  ProductController.java  ProductInstockController.java  ProductOutstockController.java  ProductionDrawController.java  ProductionReturnController.java  ReturnMaterialController.java  RoleController.java  StockController.java  SupplierController.java  WarehouseController.java  main.java
backend/src/main/java/com/springmvc/dao/: AdminDAO.java  AdminMapper.java  AdminRoleDAO.java  ClientDAO.java  ConfigDAO.java  DrawMaterialBillDAO.java  DrawMaterialBillMaterialDAO.java  LogDAO.java  MaterialCategoryDAO.java  MaterialDAO.java  MaterialInstockBillDAO.java  MaterialInstockBillMaterialDAO.java  MaterialOutstockBillDAO.java  MaterialOutstockBillMaterialDAO.java  ModuleDAO.java  OrderBillDAO.java  OrderBillProductDAO.java  PermissionDAO.java  ProductCategoryDAO.java  ProductDAO.java  ProductInstockBillDAO.java  ProductInstockBillProductDAO.java  ProductMaterialDAO.java  ProductOutstockBillDAO.java  ProductOutstockBillProductDAO.java  ReturnMaterialBillDAO.java  ReturnMaterialBillMaterialDAO.java  RoleDAO.java  RolePermissionDAO.java  SupplierDAO.java  SupplierMaterialDAO.java  WarehouseDAO.java
backend/src/main/java/com/springmvc/dto/: Admin.java  AdminRole.java  Client.java  Config.java  DrawMaterialBill.java  DrawMaterialBillMaterial.java  Log.java  Material.java  MaterialCategory.java  MaterialInstockBill.java  MaterialInstockBillMaterial.java  MaterialLack.java  MaterialOutstockBill.java  MaterialOutstockBillMaterial.java  MaterialStockCostRecord.java  MaterialStockRecord.java  Module.java  OrderBill.java  OrderBillMaterial.java  OrderBillProduct.java  PageMode.java  Permission.java  Product.java  ProductCategory.java  ProductInstockBill.java  ProductInstockBillProduct.java  ProductMaterial.java  ProductOutstockBill.java  ProductOutstockBillProduct.java  ProductStockRecord.java  ReturnMaterialBill.java  ReturnMaterialBillMaterial.java  Role.java  RolePermission.java  StatisticsData.java  StatisticsMode.java  Supplier.java  SupplierMaterial.java  Warehouse.java
backend/src/main/java/com/springmvc/exception/: BadRequestException.java  CustomExceptionResolver.java  StatusException.java  UnauthorizedException.java
backend/src/main/java/com/springmvc/interceptor/: AccessPermissionInterceptor.java  AuthenticateInterceptor.java  RedirectIfAuthenticatedInterceptor.java
backend/src/main/java/com/springmvc/jackson/: CustomObjectMapperFactoryBean.java  JacksonSerializerModifier.java  SerializerFeature.java
backend/src/main/java/com/springmvc/mapping/: AdminDAO.xml  AdminMapper.xml  AdminRoleDAO.xml  ClientDAO.xml  ConfigDAO.xml  DrawMaterialBillDAO.xml  DrawMaterialBillMaterialDAO.xml  LogDAO.xml  MaterialCategoryDAO.xml  MaterialDAO.xml  MaterialInstockBillDAO.xml  MaterialInstockBillMaterialDAO.xml  MaterialOutstockBillDAO.xml  MaterialOutstockBillMaterialDAO.xml  ModuleDAO.xml  OrderBillDAO.xml  OrderBillProductDAO.xml  PermissionDAO.xml  ProductCategoryDAO.xml  ProductDAO.xml  ProductInstockBillDAO.xml  ProductInstockBillProductDAO.xml  ProductMaterialDAO.xml  ProductOutstockBillDAO.xml  ProductOutstockBillProductDAO.xml  ReturnMaterialBillDAO.xml  ReturnMaterialBillMaterialDAO.xml  RoleDAO.xml  RolePermissionDAO.xml  SupplierDAO.xml  SupplierMaterialDAO.xml  WarehouseDAO.xml
backend/src/main/java/com/springmvc/matcher/: CaseInsensitivePathMatcher.java
backend/src/main/java/com/springmvc/pojo/: Admin.java  AdminEntity.java  AdminQuery.java  AdminRole.java  AdminRoleEntity.java  AdminRoleQuery.java  Client.java  ClientEntity.java  ClientQuery.java  Config.java  ConfigEntity.java  ConfigQuery.java  DrawMaterialBill.java  DrawMaterialBillEntity.java  DrawMaterialBillMaterial.java  DrawMaterialBillMaterialEntity.java  DrawMaterialBillMaterialQuery.java  DrawMaterialBillQuery.java  Log.java  LogEntity.java  LogQuery.java  Material.java  MaterialCategory.java  MaterialCategoryEntity.java  MaterialCategoryQuery.java  MaterialEntity.java  MaterialInstockBill.java  MaterialInstockBillEntity.java  MaterialInstockBillMaterial.java  MaterialInstockBillMaterialEntity.java  MaterialInstockBillMaterialQuery.java  MaterialInstockBillQuery.java  MaterialOutstockBill.java  MaterialOutstockBillEntity.java  MaterialOutstockBillMaterial.java  MaterialOutstockBillMaterialEntity.java  MaterialOutstockBillMaterialQuery.java  MaterialOutstockBillQuery.java  MaterialQuery.java  Module.java  (+53 more)
backend/src/main/java/com/springmvc/service/: AdminService.java  BaseService.java  ClientService.java  DevelopmentDrawService.java  DevelopmentReturnService.java  DrawMaterialService.java  MaterialCategoryService.java  MaterialInstockService.java  MaterialOutstockService.java  MaterialService.java  OrderService.java  ProductCategoryService.java  ProductInstockService.java  ProductOutstockService.java  ProductService.java  ProductionDrawService.java  ProductionReturnService.java  ReturnMaterialService.java  RoleService.java  StockService.java  SupplierService.java  WarehouseService.java
backend/src/main/java/com/springmvc/utils/: LogUtils.java  MD5Utils.java  ParamUtils.java  RequestUtils.java  SpringContextHolder.java
backend/src/main/resources/: generatorConfig.xml  jdbc.properties  log4j.xml  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml
backend/src/main/webapp/WEB-INF/: web.xml
backend/src/main/webapp/WEB-INF/jsp/: dashboard.jsp  login.jsp
docs/: README.md  _coverpage.md  _sidebar.md  about-docs.md  axure-design.md  db-design.md  (+7 more)
(+164 files in other folders)
