export default {
    OPERATE: '操作',
    CHANGE_PASSWORD: {
    	OLD_PASSWORD: '旧密码',
	    NEW_PASSWORD: '新密码',
	    CONFIRM_PASSWORD: '确认密码',
    },
    ADMIN: {
        TRUE_NAME: '真实姓名',
        MOBILE: '手机',
        LOGIN_NAME: '登录名',
        STATE: '账号状态',
        ROLE: '角色'
    },
    ROLE: {
        ROLE_NAME: '角色名称',
        SELECT_ROLE: '选择角色',
    },
    MATERIAL_INSTOCK: {
        BILL_NO: '入库单编号',
        BILL_TIME: '创建时间',
        FROM_PRINCIPAL: '交料人',
        WAREHOUSE_PRINCIPAL: '仓库负责人',
        MATERIAL_SOURCE: '物料来源',
        RELATED_BILL: '相关退料单',
        BILL_STATE: '状态',
        REMARK: '备注',
        DETAIL_INFO: "物料详情",
        MATERIAL_NO: "物料编号",
        MATERIAL_NAME:"物料名称",
        MATERIAL_QUANTITY: "数量",
        MATERIAL_PRINCIPAL: "盘点负责人",
        MATERIAL_WAREHOUSE: '仓库',
        MATERIAL_PLACE: "仓库内位置",
        MATERIAL_REMARK: "备注",
        MATERIAL: "物料"
    },
    MATERIAL_OUTSTOCK: {
        BILL_NO: '出库单编号',
        BILL_TIME: '创建时间',
        TO_PRINCIPAL: '领料人',
        WAREHOUSE_PRINCIPAL: '仓库负责人',
        MATERIAL_WHEREABOUTS: '物料去向',
        RELATED_BILL: '相关领料单',
        BILL_STATE: '状态',
        REMARK: '备注',
        DETAIL_INFO: "物料详情",
        MATERIAL_NO: "物料编号",
        MATERIAL_NAME:"物料名称",
        MATERIAL_QUANTITY: "数量",
        MATERIAL_PRINCIPAL: "盘点负责人",
        MATERIAL_WAREHOUSE: '仓库',
        MATERIAL_PLACE: "仓库内位置",
        MATERIAL_REMARK: "备注",
        MATERIAL: "物料"
    },
    

    BASE_INFO: '基础信息',
    ACCOUNT_INFO: '账号信息',
    ELSE_INFO: '其他信息',
    DETAIL_INFO: '详细信息',
    ROLE_PERMISSION: '角色权限管理',
    ROLE_PERMISSION2: '角色与权限',
    PERMISSION_DETAIL: '角色权限明细',
    SYSTEM_SETTING: '系统设置',
    

    NOT_BE_NULL: '不能为空',
    PLEASE_SELECT: '请选择',
    NOT_VALID: '不合法',
    NOT_AVAILABLE: '暂无',
    YES: '是',
    NO: '否',
    MAN: '男',
    WOMAN: '女',

    CLOSED: { '-1': '全部状态', '0': '启用', '1': '停用' },
    MATERIAL_INSTOCK_STATE: { '-1': '全部状态', '1': '待审核', '2': '已审核', '3':'已完成' },
    MATERIAL_INSTOCK_MATERIAL_SOURCE: { '1': '退料入库', '2': '采购入库' },
    MATERIAL_OUTSTOCK_STATE: { '-1': '全部状态', '1': '待审核', '2': '已审核', '3':'已完成' },
    MATERIAL_OUTSTOCK_MATERIAL_WHEREABOUTS: { '1': '领料出库' },
};