export default {
    OPERATE: '操作',
    CHANGE_PASSWORD: {
    	OLD_PASSWORD: '旧密码',
	    NEW_PASSWORD: '新密码',
	    CONFIRM_PASSWORD: '确认密码',
    },
    ADMIN: {
        TRUE_NAME: '真实姓名',
        MOBILE: '手机',
        LOGIN_NAME: '登录名',
        STATE: '账号状态',
        ROLE: '角色'
    },
    ROLE: {
        ROLE_NAME: '角色名称',
        SELECT_ROLE: '选择角色',
    },

    BASE_INFO: '基础信息',
    ACCOUNT_INFO: '账号信息',
    ELSE_INFO: '其他信息',
    DETAIL_INFO: '详细信息',
    ROLE_PERMISSION: '角色权限管理',
    ROLE_PERMISSION2: '角色与权限',
    PERMISSION_DETAIL: '角色权限明细',
    SYSTEM_SETTING: '系统设置',

    NOT_BE_NULL: '不能为空',
    PLEASE_SELECT: '请选择',
    NOT_VALID: '不合法',
    NOT_AVAILABLE: '暂无',
    YES: '是',
    NO: '否',
    MAN: '男',
    WOMAN: '女',

    CLOSED: { '-1': '全部状态', '0': '启用', '1': '停用' },


    PRODUCT_INSTOCK_INFO: '入库单信息',
    PRO_STATUS_INFO: '入库单状态',
    PRODUCT_INSTOCK_STATE: { '-1': '全部状态', '1': '待审核', '2': '已审核', '3':'已完成' },
    PRODUCT_INSTOCK_PRODUCT_SOURCE: { '1': '生产入库' },
    PROUDCT_INSTOCK: {
        BILL_NO: '入库单编号',
        BILL_TIME: '创建时间',
        FROM_PRINCIPAL: '交货人',
        WAREHOUSE_PRINCIPAL: '仓库负责人',
        PRODUCT_SOURCE: '货品来源',
        BILL_STATE: '状态',
        REMARK: '备注',
        DETAIL_INFO: "产品详情",
        PRODUCT_NO: "货品编号",
        PRODUCT_NAME:"货品名称",
        PRODUCT_QUANTITY: "数量",
        PRODUCT_PRINCIPAL: "盘点负责人",
        PRODUCT_WAREHOUSE: '仓库',
        PRODUCT_PLACE: "仓库内位置",
        PRODUCT_REMARK: "备注",
        PRODUCT: "货品"
    },

    PRODUCT_OUTSTOCK_INFO: '出库单信息',
    PRO_STATUS_INFO: '出库单状态',
    PRODUCT_OUTSTOCK_STATE: { '-1': '全部状态', '1': '待审核', '2': '已审核', '3':'已完成' },
    PRODUCT_OUTSTOCK_PRODUCT_WHEREABOUTS: { '1': '发货出库' },
    PROUDCT_OUTSTOCK: {
        BILL_NO: '出库单编号',
        BILL_TIME: '创建时间',
        TO_PRINCIPAL: '领货人',
        WAREHOUSE_PRINCIPAL: '仓库负责人',
        PRODUCT_WHEREABOUTS: '货品去向',
        BILL_STATE: '状态',
        REMARK: '备注',
        DETAIL_INFO: "产品详情",
        PRODUCT_NO: "货品编号",
        PRODUCT_NAME:"货品名称",
        PRODUCT_QUANTITY: "数量",
        PRODUCT_PRINCIPAL: "盘点负责人",
        PRODUCT_WAREHOUSE: '仓库',
        PRODUCT_PLACE: "仓库内位置",
        PRODUCT_REMARK: "备注",
        PRODUCT: "货品"
    },
};