export default {
    OPERATE: '操作',
    CHANGE_PASSWORD: {
    	OLD_PASSWORD: '旧密码',
	    NEW_PASSWORD: '新密码',
	    CONFIRM_PASSWORD: '确认密码',
    },
    ADMIN: {
        TRUE_NAME: '真实姓名',
        MOBILE: '手机',
        LOGIN_NAME: '登录名',
        STATE: '账号状态',
        ROLE: '角色'
    },
    ROLE: {
        ROLE_NAME: '角色名称',
        SELECT_ROLE: '选择角色',
    },

    BASE_INFO: '基础信息',
    ACCOUNT_INFO: '账号信息',
    ELSE_INFO: '其他信息',
    DETAIL_INFO: '详细信息',
    ROLE_PERMISSION: '角色权限管理',
    ROLE_PERMISSION2: '角色与权限',
    PERMISSION_DETAIL: '角色权限明细',
    SYSTEM_SETTING: '系统设置',

    NOT_BE_NULL: '不能为空',
    PLEASE_SELECT: '请选择',
    NOT_VALID: '不合法',
    NOT_AVAILABLE: '暂无',
    YES: '是',
    NO: '否',
    MAN: '男',
    WOMAN: '女',

    CLOSED: { '-1': '全部状态', '0': '启用', '1': '停用' },
    ORDERSTATE: {'-1': '全部状态', '1': '待审核', '2': '已审核', '3': '生产中', '4': '已发货', '5': '已取消'},
    ORDER: {
        ID: '编号',
        AMOUNT: '金额',
        STATE: '状态',
        SALES_MAN: '销售人',
        CLIENT: '客户',
        TIME: '下单时间',
        INFO: '订单信息',
        AUDIT_INFO: '审核信息',
        AUDIT_TIME: '审核时间',
        AUDIT_MAN: '审核人',
        PRODUCE: '启动生产',
        PRODUCE_INFO: '生产信息',
        PRODUCE_TIME: '生产时间',
        PRODUCE_MAN: '生产负责人',
        DELIVER: '发货',
        DELIVER_INFO: '发货信息',
        DELIVER_TIME: '发货时间',
        DELIVER_MAN: '发货人',
        CANCEL: '取消',
        PRODUCT_INFO: '货品信息',
        PRODUCT_NAME: '货品名称',
        PRODUCT_COUNT: '货品数量',
        PRODUCT_PRICE: '单价',
        REMARK: '备注',
    },
    CLIENT: {
        ID: '编号',
        NAME: '姓名',
        PHONE: '电话号码',
    }
};